{
  "name": "투자나침반 — AI 시장분석 학습",
  "short_name": "투자나침반",
  "description": "7단계 체크리스트 AI 기반 시장분석 학습 도구",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0a0e17",
  "theme_color": "#00D395",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["finance", "education"]
}
